# wordsearch

./: pom.xml
src/main/java/com/example/wordsearch/: WordSearch.java
src/main/java/com/example/wordsearch/config/: CorrelationIdFilter.java  DataLoader.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/wordsearch/controller/: AdminController.java  AdminWordController.java  AnalyticsController.java  AuthController.java  GameController.java  LeaderboardController.java  ViewController.java
src/main/java/com/example/wordsearch/dto/: AnalyticsResponse.java  AuthResponse.java  ChangePasswordRequest.java  Coordinate.java  CreateUserRequest.java  GuestLoginRequest.java  LeaderboardEntry.java  LoginRequest.java  PuzzleWordDto.java  RefreshRequest.java  ResetPasswordRequest.java  StartGameResponse.java  SubmitWordRequest.java  SubmitWordResponse.java  UserResponse.java  WordRequest.java
src/main/java/com/example/wordsearch/model/: GameSession.java  RefreshToken.java  User.java  Word.java
src/main/java/com/example/wordsearch/repository/: GameSessionRepository.java  RefreshTokenRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/wordsearch/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordChangeEnforcementFilter.java
src/main/java/com/example/wordsearch/service/: AdminService.java  AnalyticsService.java  AuthService.java  GameService.java  GridGeneratorService.java  LeaderboardService.java
src/main/java/com/example/wordsearch/util/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  analytics.html  app.js  change-password.html  game.html  leaderboard-timed.html  leaderboard.html  login.html  style.css  style_old.css
